PakPakEd/MainWindow.xaml

<Window x:Class="PakPakEd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PakPakEd"
        mc:Ignorable="d"
        Title="MainWindow" Height="436.365" Width="518.159" ResizeMode="NoResize" Icon="Icon.png">
    <Grid Margin="0,0,-75,-67">
        <GroupBox Header="Node Direction" HorizontalAlignment="Left" Height="128" Margin="358,216,0,0" VerticalAlignment="Top" Width="131"/>

        <GroupBox Header="Node Direction" HorizontalAlignment="Left" Height="216" Margin="358,0,0,0" VerticalAlignment="Top" Width="131"/>

        <Canvas x:Name="levelCanvas" HorizontalAlignment="Left" Height="336" Margin="10,10,0,-27" VerticalAlignment="Top" Width="336" Background="Blue" MouseLeftButtonDown="levelCanvas_MouseLeftButtonDown"/>
        <Label Content="Enemy&#xD;&#xA;" HorizontalAlignment="Left" Margin="396,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.876,1.926" Width="54" Height="24"/>
        <Label Content="Path" HorizontalAlignment="Left" Margin="396,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.876,1.926" Width="93" Height="24"/>
        <Label Content="Wall" HorizontalAlignment="Left" Margin="396,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.876,1.926" Width="93" Height="24"/>
        <Label Content="Directional Pad" HorizontalAlignment="Left" Margin="396,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.876,1.926" Width="93" Height="24"/>
        <Label Content="Player" HorizontalAlignment="Left" Margin="396,144,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.876,1.926" Width="93" Height="29"/>
        <Label Content="Collectible" HorizontalAlignment="Left" Margin="396,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.876,1.926" Width="93" Height="24"/>
        <Button x:Name="Up_Arrow" Content="↑" HorizontalAlignment="Left" Margin="410,239,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="Up_Arrow_Click"/>
        <Button x:Name="EnemyButton" Content="" HorizontalAlignment="Left" Margin="367,26,0,0" VerticalAlignment="Top" Width="24" Height="25" Background="Red" Click="EnemyButton_Click"/>
        <Button x:Name="PathButton" Content="" HorizontalAlignment="Left" Margin="367,56,0,0" VerticalAlignment="Top" Width="24" Height="25" Background="Black" Click="PathButton_Click"/>
        <Button x:Name="WallButton" Content="" HorizontalAlignment="Left" Margin="367,86,0,0" VerticalAlignment="Top" Width="24" Height="25" Background="Blue" Click="WallButton_Click"/>
        <Button x:Name="DirectionalPadButton" Content="" HorizontalAlignment="Left" Margin="367,116,0,0" VerticalAlignment="Top" Width="24" Height="25" Background="#FF0096FF" Click="DirectionalPadButton_Click"/>
        <Button x:Name="PlayerButton" Content="" HorizontalAlignment="Left" Margin="367,146,0,0" VerticalAlignment="Top" Width="24" Height="25" Background="#FFFF8000" Click="PlayerButton_Click"/>
        <Button x:Name="Collectible_Button" Content="" HorizontalAlignment="Left" Margin="367,176,0,0" VerticalAlignment="Top" Width="24" Height="25" Background="Lime" Click="Collectible_Button_Click"/>
        <Button x:Name="No_Direction" Content="·" HorizontalAlignment="Left" Margin="410,272,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="No_Direction_Click"/>
        <Button x:Name="Down_Arrow" Content="↓" HorizontalAlignment="Left" Margin="410,305,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="Down_Arrow_Click"/>
        <Button x:Name="Left_Arrow" Content="←" HorizontalAlignment="Left" Margin="377,272,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="Left_Arrow_Click"/>
        <Button x:Name="Right_Arrow" Content="→" HorizontalAlignment="Left" Margin="443,272,0,0" VerticalAlignment="Top" Width="28" Height="28" Click="Right_Arrow_Click"/>
        <GroupBox Header="Placement Selection" HorizontalAlignment="Left" Height="40" Margin="10,348,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="selectionLabel" Content="Enemy" HorizontalAlignment="Left" Margin="21,359,0,0" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="openButton" Content="Open" HorizontalAlignment="Left" Margin="358,359,0,0" VerticalAlignment="Top" Width="65" Height="29" Click="openButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Height="28" Margin="428,360,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.176,-1.16" Click="saveButton_Click"/>
        <Viewbox HorizontalAlignment="Left" Height="100" Margin="487,198,0,0" VerticalAlignment="Top" Width="100"/>
        <Slider x:Name="timerSlider" HorizontalAlignment="Left" Margin="173,370,0,0" VerticalAlignment="Top" Width="173" Maximum="255" ValueChanged="Slider_ValueChanged" SmallChange="1"/>
        <Label Content="Level Timer:" HorizontalAlignment="Left" Margin="167,346,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="timerValueLabel" Content="45" HorizontalAlignment="Left" Margin="241,347,0,0" VerticalAlignment="Top" Width="55" Loaded="timerValueLabel_Loaded"/>
        <Label Content="seconds" HorizontalAlignment="Left" Margin="274,346,0,0" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
